{
  "name": "jserver",
  "version": "1.0.0",
  "description": "DoSelect Json Server",
  "main": "functions/server.js",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "https://github.com/doselect/json-server.git",
    "netlify-lambda": "^1.6.3",
    "request": "^2.88.2",
    "serverless-http": "2.3.2"
  },
  "devDependencies": {
    "countrycitystatejson": "^0.2.15",
    "faker": "^4.1.0",
    "image-downloader": "^3.5.0",
    "json-beautify": "^1.1.1",
    "lodash": "^4.17.19",
    "rosie": "^2.0.1"
  },
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "node server-local.js",
    "serve": "netlify-lambda serve public",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doselect/jsonserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doselect/jsonserver/issues"
  },
  "homepage": "https://github.com/doselect/jsonserver#readme"
}
